<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:p="http://www.springframework.org/schema/p"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean id="instrument"
				class="autowire.Saxophone"/>

	<bean id="kenny"
			class="autowire.Instrumentalist"
			autowire="byName"
			p:song="#{'Jingle Bells'}"/>

</beans>
